SSE662_Proj1/Views/MainWindow.xaml

<views:AbstractWindow 
    xmlns:views="clr-namespace:SSE662_Proj1.Views"
    x:Class="SSE662_Proj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:SSE662_Proj1.ValueConverters"
        mc:Ignorable="d"
        Title="Number Converter" Height="215" Width="400">
    <Window.Resources>
        <vc:ErrorDockVisibilityConverter x:Key="errorDockVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5 10 5 5">
            <TextBox x:Name="InputTextBox" Height="20" Width="{Binding ActualWidth, ElementName=SubmitButton}"
                     Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SubmitCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock IsHitTestVisible="False" Text="Input a number..." Foreground="DarkGray" Margin="5 0 0 0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button x:Name="SubmitButton" Height="25" Content="Submit" Command="{Binding SubmitCommand}"/>
        </DockPanel>
        <DockPanel Margin="5 0 5 5">
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding ErrorText, Converter={StaticResource errorDockVisibilityConverter}}">
                <TextBlock Text="Error: " FontWeight="Bold" Foreground="Tomato"/>
                <TextBlock Text="{Binding ErrorText}" Foreground="Tomato"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="String: " FontWeight="Bold"/>
                <TextBlock Text="{Binding StrOutput}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Roman: " FontWeight="Bold"/>
                <TextBlock Text="{Binding RomanOutput}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Decimal: " FontWeight="Bold"/>
                <TextBlock Text="{Binding DecOutput}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Binary: " FontWeight="Bold"/>
                <TextBlock Text="{Binding BinOutput}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Hex: " FontWeight="Bold"/>
                <TextBlock Text="{Binding HexOutput}"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</views:AbstractWindow>
